@import url('https://fonts.googeapis.com/css2?family=Andada+pro:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wgth@100;200;300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section,footer {
  padding-top: 70px;
  padding-bottom: 70px;
}
h1,h2,h3,h4,h5,h6{
  font-size: 2rem;
  line-height: 50px;
  font-family: "Poppins",sans-serif;
  color: black;
  font-weight: 600;
}

p{
  color:Black;
  font-size: 1rem;
  line-height: 35px;
  font-family: 'Andada Pro',serif;
  font-weight: 400;
}

.btn{
  background :green;
  color: black;
  padding: 7px 15px;
  border-radius: 50px;
}
i{
  color:green
}
:root{
  --main2:#DCE006;
  --main1:#1B9D91;
}
