.footer{
    width:100%;
    height: 300px;
    border-radius:20px;
    box-shadow:  0px 10px 26px 1px #1b9d91,  0px 10px 10px #DCE006;
    margin-left: 20 px;
    margin-top: 100px;
}

.footer .logo{
    margin-top: -40px;
    margin-left: 13px;
 
}

.footer .logo span{
    color: #DCE006;
    font-size: 50px;
    
    
}
.footer .tex p{
    position: absolute;
    margin-left: 1000px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;

}