.about{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 100px;
}
.underline0{
    width: 200px;
    display: flex;
    margin-left: 450px;
    margin-top: -140px;
    margin-bottom: 100px;
    height: 20px;
    background-color: #DCE006;

}

.about h2{ 
    font-weight: 600;
    line-height: 55px;
    font-size: 30px;
    text-decoration: none;
    position: relative;
    }


.cards .card1{
        box-shadow: 0px 4px 10px #1B9D91;
        border-radius: 25px;    
        width: 170px;  
        height: 160px;
        padding:20px 20px 20px 20px;
        margin-left: 330px;
        margin-top: -80px;
        
}
.cards .card2{
    box-shadow: 0px 4px 10px  #DCE006;
    border-radius: 25px;    
    width: 170px;  
    height: 180px;
    padding:20px 20px 20px 20px;
    margin-left:200px;
    margin-top: -35px;
    background-color: white;
}
.cards .card3{
    box-shadow: 0px 4px 10px #1B9D91;
    border-radius: 25px;    
    width: 170px;  
    height: 160px;
    padding:20px 20px 20px 20px;
    margin-left: 320px;
    margin-top: -30px;
    background-color: white;
}
.cards  .card1 p{
    color: black;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
.cards p span{
    color: black;
    font-size: 20px;
    line-height: 50px;
}
.cards  .card2 p{
    color: black;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
.cards .card2 p span{
    color: black;
    font-size: 20px;
    line-height: 50px;
}
.cards  .card3 p{
    color: black;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
.cards .card3 p span{
    color: black;
    font-size: 20px;
    line-height: 50px;
}

