.header .nav{
    backdrop-filter: blur(16px) saturate(180%);
    position: fixed !important;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(235, 255, 255, 0.3) !important;
}
.header .nav {
    width: 100%;
    height: 70px;
    line-height: 50px;
    align-items:center ;
}
.header .nav .logo span{
    color: #DCE006;
    font-size: 40px;
    margin-left: 50px;
}
header .nav .search input[type=text]{
    width: 350px;
    height:35px;
    border-radius:15px;
    border: 1px solid yellow;
    outline: none;
    padding: 7px 10%;
}
     
.search{
    float:left;
    margin-left: 90px;
}
     

.nav__list{
    margin: 0;
    margin-left:160px;
    margin-right: 70px;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 4rem;
}
.nav__item a{
    font-weight: 500;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
}
.nav__right{
    display: flex;
    justify-content: space-between;
}
.nav__right button {
    width: 100px;
    height: 40px;
    margin-top: 13px;
    
    border-radius: 25px;
    color: black;
    background-color: white;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    padding-bottom :50px;
    margin: 5px;
    background-color:#DCE006;
    box-shadow: 4px 4px 20px #DCE006;
}
.nav__right h2{
    font-weight: 500;
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 129px;
}
.w-200{
    width: 30px;
    height:30px;
    margin-left: 1200px;
    margin-top: -65px;
}

.mobile__menu span button{
    font-size: 1.4rem;
    color: black;
}
.mobile__menu{
    display: none;
}
@media only screen and (max-width:991px){
    .nav__menu{
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        background: violet;
        z-index:99 ;
        display: none;
    }
    .nav__list{
        position: absolute;
        background: white;
        top: 0;
        right: 0;
        width: 250px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
        padding-top: 80px;
    }
    .mobile__menu{
        display: block;
    }
    .nav__right{
        display: none;
    }
    .active__menu{
       display: block; 
    }
}
